@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap');

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Signika Negative", "Times New Roman", Times, serif;  
}

header {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  min-height: 50px;
}

nav {
  background-color: black;
  padding-top: 5px;
  padding-bottom: 5px;
}

nav ul{
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: space-around;
  list-style-type: none;
  color: white;
}

header a {
  text-decoration: none;
  color: black;
}

.siteName {
  font-size: 180%;
  margin-left: 5px;
  margin-top: 5px;
  font-weight: bold;
}

#tools {
  margin-right: 5px;
  margin-top: 5px;
}

.hero {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

#hero-img {
  width: 100%;
}

.hero-msg {
  color: #01b0d3;
  background-color: rgba(255, 255, 255, 0.527);
  
  position: absolute;
  top: 1px;
  left: 15px;
  border-radius: 5px;
  padding: 5px;
}

.hero-msg h2, .hero-msg h3{
  margin: 0;
}

.hero-button {
  background-color: #01b0d3;
  width: 120px;
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid gray;
  text-align: center;
  margin-top: 5px;
}

.hero-button a {
  list-style-type: none;
  text-decoration: none;
  color: black;
}

.delorean-upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.delorean-upgrades section{
  display: inline-block;
  text-align: center;
  
  width: 90%;
  margin-bottom: 5px;
}
.delorean-upgrades section div{
  background-color: #01b0d3;
  width: 100%;
  height: 92px;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  border: 1px solid black;
}

.delorean-upgrades section div img{
  margin-top: 10px;
  width: 65px;
}

a {
  color: #201ff2;
  font-size: 110%;
}

h1 {
  padding-left: 5px;
}

.grid-index {
  display: flex;
  flex-direction: column-reverse;
}

.copyright {
  font-size: 110%;
  margin-left: 5px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer {
  background-color: black;
  color: white;
}

@media screen and (min-width: 550px) {
  html {
    
    background-image: url("/images/site/checkerboard.jpg");
    background-size: 30% auto;
    padding: 0 7%;
  }
  body {
    background-color: white;
    margin: 3% auto;
    border: #01b0d3 solid 5px;
    border-radius: 10px;
    padding: 10px;
    max-width: 1100px;
  }
  .grid-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section-reviews {
    margin-left: 5px;
  }
  .copyright {
    margin-bottom: 0;
  }
  .section-reviews li {
    font-size: 110%;
  }
}